# correct colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# allow mouse scrolling. Hold option to temporarily disable.
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set prefix to control+a
set -g prefix C-a
unbind C-b

# send-prefix sends command to inner session.
# Without -n, you need to use the prefix
# see http://stackoverflow.com/questions/17920947/how-to-pass-command-keys-to-a-remote-tmux-session-when-you-ssh-from-a-local-tmux
bind -n C-q send-prefix

# Display lazygit in popup
bind -n C-g display-popup -E -h 90% -w 90% -d '#{pane_current_path}' lazygit

# Send same command to all panes
bind e setw synchronize-panes

# Grabs the pane from the target window and joins it to the current
bind p command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Switch panes like vim. -r means key may be repeated
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -sg escape-time 10

## START COPY
# vi mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
# bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Unbind from non-macOS setup
### END COPY

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# set scroll history
set-option -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ----------------------
# set some pretty colors
# ----------------------
set -g pane-border-status off
set -g pane-border-format "[#[fg=default]#{?pane_active,#[fg=cyan#,bold],} #T #[fg=default,nobold]]"
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default,bold
bind t command-prompt -p "rename pane:"  "select-pane -T '%%'"


# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ----------------------
# Status Bar
# -----------------------
set -g status-interval 3
set -g status-left "#[fg=colour80]  #S   "
set -g status-right "#[fg=#b4befe,bold]%a %Y-%m-%d 󱑒 %l:%M %p"
set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)
set -g status-position top
set -g status-style  bg=default
set -g window-status-current-format '#[fg=green] *#I #W'
set -g window-status-format '#[fg=red] #I #W'
set -g window-status-last-style 'fg=white'

# ----------------------
# End Status Bar
# -----------------------

# don't rename windows automatically
set-option -g allow-rename off

# Force tmux to start a non-login shell. Doing so prevents tmux from messing up the $PATH
set -g default-command $SHELL
